---
log_level: DEBUG
log_file: /tmp/sdd.log
startup_buffer: 1
verbose: 1
monitor:
 - hdparam:
   loop_sleep: 1
   disks: 
     - /dev/sdb
     - /dev/sdc
     - /dev/sdd
     - /dev/sde
     - /dev/sdf

